html body {
  background-color: black;
  margin: 0 0 0 0;
} 
.infocardContainer * {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 200;
  height:100px;
  margin-right: 10px;
}
h2 {
  font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
}
.infocardContainer {
  display: flex;
  height: 260px;
  width: 100px;
  border-radius: 100px;
  background: #4FC3A1;
  background: linear-gradient(121deg, rgba(255,255,255,0) 13%, #4FC3A1 100%);
  transition: all 500ms ease-in;
  transition-delay: 1s;
  /* margin: auto; */
  margin-top: 100px;
  margin-right: 620px;
  --margin-top: 100px;
}
.infocardContainer:hover {
  width: 900px;
  border-radius: 100px 10px 100px 100px;
  transition: all 1s ease-out;
}

.infocardContainer div * {
  display: flex;
  overflow: hidden;
  text-overflow: hidden;
  color: white;
  white-space: nowrap;
  width: 0;
  height: auto;
  transition: all 450ms ease-in;
  transition-delay: 1s;
}
.infocardContainer:hover div *{
  display: flex;
  visibility: visible;
  transition: all 1s ease-out;
  transition-delay: 500ms;
  width: 100%;
  height: auto;
}

.infocardContainer #main, .infocardContainer #main img{
  --background-color: rgb(17, 0, 255);
  /* height: 400px;
  width: 250px; */
  padding-right: 10px;
  border-radius: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
.infocardContainer #main img{
  height: 250px;
  width: 230px;
  transition: none;
  display: float;
  position: relative;
  border: 10px solid white;
  margin: 0 0 0 0; padding: 0 0 0 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;   
  font-family: sans-serif;

}

.container {
 

 
  bottom: 480px;
  width: 00px;
  height: 00px;
  position: absolute;
  display: flex;
  /* justify-content: space-between; */
}
/* .container{
  top:700px;
} */

.container .card {
  /* bottom: 400px; */
  
  margin-left: 800px;
  /* margin-top: 50px; */

}
.card{
margin: 0px;
}



.container .card .icon {
  /* bottom: 300px; */
  /* position: absolute; */
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  background:  #4FC3A1;
  transition: 0.7s;
  z-index: 1;
}
.container .card:nth-child(1) .icon {
  
  background: #e07768;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  transition: 0.7s;
  color: #fff;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #4FC3A1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: #6cccaf;
  transform: translateY(0px);
  /* bottom:200px; */
}


.container .card .face.face1 .content i{
  max-width: 50px;
  margin-top: 100px;
}
.content{
padding: 50px;
}
.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
  /* bottom: 200px; */
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 10;
  text-align: center;
  color: #4FC3A1;
  
}
.container a {
  text-decoration: none;
  color: #4FC3A1;
}
